<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 0px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: left;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 0px;
    }
    
    .title {
        font-size: 30px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 0px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    body,html,.invoice-box{
      height: 100%;
      padding:0px;
      margin:0px;
    }
    .invoice-box{
        overflow-x:auto;
        overflow-y:auto;
        padding:20px;
        padding-bottom:0px;
        padding-top:0px;
    }
    .dep-med>tbody>.details>td{
        padding: 30px;
    }
    .img{
        width: auto;
        height: 150px;
        /* background: url(groups:image/png;base64, */
        background-size: contain;
    }

    </style>
</head>
<%
function toDate(dateObj){
    var currentDt = new Date(dateObj);
    var mm = currentDt.getMonth() + 1;
    var dd = currentDt.getDate();
    var yyyy = currentDt.getFullYear();

    var date = mm + '/' + dd + '/' + yyyy;
    return date;
}
%>
<%for(var i=0;i<pages.length;++i){%>
<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0" style="padding-top:20px;">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <span class="title"><%=pages[i].dependentName%></span><br>
                                <a href="<%=pages[i].dependentURL%>"><%=pages[i].dependentURL%></a><br>
                                DOB: <%=toDate(pages[i].dependentDateOfBirth)%><br>
                                Created: <%=toDate(pages[i].dependentCreated)%><br>
                                Group Name: <%=pages[i].group%>
                            </td>
                            <td style="padding-bottom: 40px;">
                                <span class="title">QR INFO</span><br>
                                Created: <%=toDate(new Date)%><br>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
        </table>
        <table class="dep-med">
            <tr class="heading">
                <td>
                    <span>QR Code</span>
                </td>
                
                <td>
                    <span style="padding-left:26px">Name</span>
                </td>
                <!--<td>
                    <span style="padding-left: 40px;">Medication URL</span>
                </td>-->
            </tr>
            
           <%for(var x = 0;x<pages[i].rxsMedications.length;++x){%>
            <tr class="details">
                <td style="padding: 0px;width: 100px;">
                    <img class="img" src="data:image/png;base64,<%=pages[i].rxsMedications[x].base64 %>"/>
                </td>
                
                <td>
                    <%=pages[i].rxsMedications[x].name%>
                </td>



            </tr>

            <%}%>
           




            
            
        </table>
    </div>


</body>
<%}%>
</html>
    