.my-side-bar {
  width: 60px;
  background: #ffffff;
  height: 100%;
  left: 0;
  position: fixed;
  box-shadow: 0 7px 12px rgba(0, 0, 0, 0.25), 0 3px 3px rgba(0, 0, 0, 0.22);
}
.main {
  left: 60px;
  top: 40px;
  height: calc(90% - 40px);
  width: calc(100% - 60px);
  position: absolute;
  padding-left: 25px;
  padding-right: 25px;
}
.my-top-nav {
  top: 0;
  left: 60px;
  position: absolute;
  width: calc(100% - 60px);
  text-align: center;
}
html,
body,
#root {
  height: 100%;
  background-color: #f0f1f1;
}
.my-side-bar > div {
  margin-bottom: 30px;
  text-align: center;
  color: #2196f3;
  font-size: 20px;
  cursor: pointer;
}
.my-brand {
  margin-top: 30px;
  font-size: 30px;
  margin-bottom: 50px !important;
}
.my-nav-selected {
  border-left: solid #2196f3;
}
.my-nav-selected-mobile {
  border-bottom: solid #2196f3;
}
.view-header {
  font-weight: bolder;
}
.row {
  width: 100%;
  margin: auto;
}
.col-lg-12 {
  padding: 0px;
}
tr {
  background: #ffffff;
}

table {
  border-radius: 10px;
  box-shadow: 0 0 0 0 rgba(90, 113, 208, 0.11),
    0 4px 16px 0 rgba(167, 175, 183, 0.33);
  table-layout: fixed;
  width: 100%;
}
tbody tr:last-child th {
  border-bottom-left-radius: 10px;
}
thead tr th:first-child {
  width: 50px;
}
tbody tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}
.grid-margin {
  margin-bottom: 0px;
}
.average-price-card .card {
  background: #ffffff;
  color: #212d40;
}
.card {
  border-radius: 10px;
}
.dependentTable > tbody tr:hover {
  cursor: pointer;
  /* background: transparent; */
  filter: brightness(84%);
}
thead tr th:first-child {
  border-top-left-radius: 10px;
}
thead tr th:last-child {
  border-top-right-radius: 10px;
}
.footer {
  background-color: #f0f1f1;
  text-align: center;
}
i:hover {
  cursor: pointer;
}

i {
  color: #2196f3;
}
.fa-times {
  font-size: 20px;
}
a span {
  color: #2196f3;
  text-decoration: underline;
  cursor: pointer;
}
.my-med-table thead tr {
  background-color: transparent;
}
.my-med-table {
  border-radius: 0px !important;
  box-shadow: none;
}
td {
  word-wrap: break-word;
}
.my-med-table > tbody > tr:last-child th {
  border-bottom-left-radius: 0px !important;
}
.my-med-table > tbody tr:last-child td:last-child {
  border-bottom-right-radius: 0px !important;
}
.my-search-table > tbody tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}
.auth.auth-bg-1 {
  background: url("../images/auth/login_pic.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: cover;
}
.fail-feedback{
  background: url("../images/user/fail_feedback.svg");
  /* background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: cover;
  height: 100%;
  width: auto; */
}
.success-feedback{
  background: url("../images/user/success_feedback.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: cover;
}
.my-loader {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  vertical-align: middle;
  z-index: -1;
  /* background: blue; */
  height: 100%;
}
.my-darker {
  /* background: rgba(0, 0, 0, 0.5); */
  /* filter: ; */
  filter: blur(2px) brightness(60%);
  /* opacity: 50%; */
}
/* style={{marginTop:'12%',width:'fit-content',padding:'60px',marginLeft:'auto',marginRight:'auto',textAlign:'center'}} */
.my-loader-card {
  position: relative;
  margin-top: 12%;
  width: fit-content;
  padding: 60px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  height:300px!important;
}
.z-100 {
  z-index: 100;
}
.z-101{
  z-index: 101;
}
.auth.theme-one .auto-form-wrapper .form-group .input-group .form-control {
  border-right: 1px solid #cfd5db;
  border-radius: 6px;
}
.theme-one{
  padding:0px;
}
.my-popUp-container {
  width: 100%;
  height: 100%;
  position: absolute;
  padding-top: 5%;
}
.no-border > td {
  border: none;
}
.no-border-top > td {
  border-top: none;
  border-bottom: 1px solid #dee2e6;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
.my-popUp {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  min-height: 200px;
}
.opacity-50 {
  opacity: 50%;
}
.form-check .form-check-label,
.form-radio .form-check-label {
  display: inline;
}
.form-radio {
  margin-top: 6px;
}
.react-search-box-dropdown > ul {
  /* position: fixed; */
  z-index: 100;
}
.react-search-box-dropdown {
  margin-top: 0px;
}
.my-search-box > div > input {
  display: inline-block;
  border: 1px solid #dee2e6;
  font-family: "roboto", sans-serif;
  font-size: 0.75rem;
  color: #212529;
  padding: 0 0.75rem;
  line-height: 14px;
  font-weight: 300;
  border-radius: 0px;
  height: calc(1.5em + 0.75rem + 2px);
}
.react-search-box-dropdown > ul > li {
  border-radius: 0px !important;
}
.my-hidden {
  visibility: hidden;
}
.inner-title {
  font-weight: 500;
  color: "#212529";
  padding-right: 30px;
}
td {
  white-space: pre-wrap !important; /* CSS3 */
  white-space: -moz-pre-wrap !important; /* Firefox */
  white-space: -pre-wrap !important; /* Opera <7 */
  white-space: -o-pre-wrap !important; /* Opera 7 */
  word-wrap: break-word !important;
}
input,
select,
textarea {
  font-weight: 500 !important;
  color: black !important;
}
::placeholder {
  font-weight: 200 !important;
}
.alert-container {
  z-index: 200;
  position: fixed;
  width: 88.59%;
}
/* .dependentTable > tbody> tr:nth-child(2n){
background-color:#F0F1F1;
} */
.my-search-box-selected > div > input::placeholder {
  font-weight: 500 !important;
  color: black !important;
}
.my-med-table {
  line-height: min-content;
}
.table tbody td {
  font-size: 13px;
}
.table thead th {
  font-size: 13px;
}
.my-overview * > span {
  /* background-color: blue; */
  font-size: 14px;
}
.search-box::placeholder {
  font-family: "roboto", sans-serif;
  font-size: 0.75rem !important;
  color: #2a2a2a;
  font-weight: bold !important;
}
.search-box {
  font-family: "roboto", sans-serif;
  font-size: 0.75rem;
  color: #212529;
  line-height: 14px;
  font-weight: 300;
}
.search-box-header-selected {
  border-bottom-style: solid;
}
/*#0056B3*/

.content-desktop {
  display: block;
}
.content-mobile {
  display: none;
  width:100%;
  /* padding:30px; */
}

@media screen and (max-width: 768px) {
  .content-desktop {
    display: none;
  }
  .content-mobile {
    display: block;
  }
  .content-mobile-navbar{
    display: inline-flex;
  }
  body,#root{
    background:#F5F9FA;
  }
}
.navbar-bottom {
  overflow: hidden;
  background-color: #FFFFFF;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;
  height: 3.5em;
}

.nav-item-mobile{
  text-align: center;
  padding:0.5em;
  width: 40%;
}
.hover-white{
  padding:10px;
  padding-right:20px;
  padding-left:20px;
}
.hover-white:hover>i{
  color:white;
}
.hover-white:active>i{
  color:white;
  
}
.hover-white:focus>i{
  color:white;
}
.hover-white:focus-within>i{
  color:white;
}
.hover-white:target>i{
  color:white;
}

::-webkit-scrollbar {
  display: none;
  visibility: hidden;
}

.my-dropdown{
  transform: translate3d(-100px, 20px, 0px)!important;
}

.my-badge{
  position: absolute;
  text-decoration: none;
  border-radius: 50%;
  background-color: red;
  padding-left: 5px;
  color: #fff;
  font-size: 10px;
}

.multi-select>div{
  width:100%;
  font-size: 1rem;
}

.form-control{
  font-size: .9rem;
}
.dropdown-toggle:after { content: none!important }

.my-loader{
  /* height:100%; */
}

div[data-radium]{
  height: 100%;
}

.content-content-mobile{
  padding:0px;
  height:36.8em;
  padding-top:10px;
}
.content-mobile-navbar{
  font-size: 10px;
}

.nav-item-selected{
  /* transform: translate(); */
  transition: all 0.5s ease-in-out;
  opacity: 1;
}

.medication-card>.card-body{
  padding:15px;
}
.card-title{
  font-size: 18px;
}
.user-header-fixed{
  position: fixed;
  width:100%;
}
.content-content-mobile{
  height:92%;
}
.alert{
  word-break: break-word;
}
.content-content-mobile>div>.alert-container{
  width:100%;
  padding:1em;
}
.scanner-container>section>section>div{
  box-shadow: rgb(33 150 243 / 80%) 0px 0px 0px 5px inset!important;
}
.scanner-success>section>section>div{
  box-shadow: rgb(0 255 0 / 80%) 0px 0px 0px 5px inset!important;
}
.btn{
  font-size: .75em;
}
.table-no-hover>tbody tr:hover{
  filter: none;
  cursor: unset;
}
div[data-radium]{
  height:auto;
}
.my-loader{
  top:10%;
}